{
  "name": "في قلب الجحيم | رواية تحقيق جنائي – حنين سعد حابس",
  "short_name": "في قلب الجحيم",
  "description": "رواية تحقيق جنائي غامضة للكاتبة حنين سعد حابس — تحقيق جنائي مثير في قرية مهجورة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C41E3A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}